let
	Kilde = Csv.Document(Web.Contents("https://data.ssb.no/api/v0/no/table/07459/", [Content=Text.ToBinary(PostContents)]),[Encoding=1252]),
  	PostContents = "{
  		""query"": [
		    {
		      ""code"": ""Region"",
		      ""selection"": {
		        ""filter"": ""all"",
		        ""values"": [
		         ""50*""
		        ]
		      }
		    }, 
		    {
		      ""code"": ""Kjonn"",
		      ""selection"": {
		        ""filter"": ""all"",
		        ""values"": [
		          ""*""
		        ]
		      }
		    },
		    {
		      ""code"": ""Alder"",
		      ""selection"": {
		        ""filter"": ""all"",
		        ""values"": [
		          ""*""
		        ]
		      }
		    },
		    {
		      ""code"": ""Tid"",
		      ""selection"": {
		        ""filter"": ""top"",
		        ""values"": [
		          ""3""
		        ]	
		      }
		    }
		  ],
		  ""response"": {
		    ""format"": ""csv2""
		  }
		}
		"
in
    Kilde