{
  ""query"": [
    {
      ""code"": ""Region"",
      ""selection"": {
        ""filter"": ""agg:KommSummer"",
        ""values"": [
          ""K-5001"",
          ""K-5006"",
          ""K-5007"",
          ""K-5014"",
          ""K-5020"",
          ""K-5021"",
          ""K-5022"",
          ""K-5025"",
          ""K-5026"",
          ""K-5027"",
          ""K-5028"",
          ""K-5029"",
          ""K-5031"",
          ""K-5032"",
          ""K-5033"",
          ""K-5034"",
          ""K-5035"",
          ""K-5036"",
          ""K-5037"",
          ""K-5038"",
          ""K-5041"",
          ""K-5042"",
          ""K-5043"",
          ""K-5044"",
          ""K-5045"",
          ""K-5046"",
          ""K-5047"",
          ""K-5049"",
          ""K-5052"",
          ""K-5053"",
          ""K-5054"",
          ""K-5055"",
          ""K-5056"",
          ""K-5057"",
          ""K-5058"",
          ""K-5059"",
          ""K-5060"",
          ""K-5061""
        ]
      }
    },
    {
      ""code"": ""Kjonn"",
      ""selection"": {
        ""filter"": ""all"",
        ""values"": [
          ""*""
        ]
      }
    },
    {
      ""code"": ""Alder"",
      ""selection"": {
        ""filter"": ""all"",
        ""values"": [
          ""*""
        ]
      }
    },
    {
      ""code"": ""Tid"",
      ""selection"": {
        ""filter"": ""top"",
        ""values"": [
          ""10""
        ]
      }
    }
  ],
  ""response"": {
    ""format"": ""csv2""
  }
}
